DATABASE_URL="postgresql://XXXX:XXXX@localhost:5432/postgres"

POSTGRES_DB=XXXX
POSTGRES_USER=XXXX
POSTGRES_PASSWORD=XXXX

PGADMIN_DEFAULT_EMAIL=XXXX
PGADMIN_DEFAULT_PASSWORD=XXXX

HASH_PASSWORD_SECRET='XXXX'
JWT_SECRET='XXXX'
