DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=postgresl@example.com
PGADMIN_DEFAULT_PASSWORD=postgres

HASH_PASSWORD_SECRET = 's0/\/\P4$$w0rD'
JWT_SECRET = 'SECRET_KEY'